{
  "name": "teslahomepage",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmaarek/TeslaHomePage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmaarek/TeslaHomePage/issues"
  },
  "homepage": "https://github.com/hmaarek/TeslaHomePage#readme",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
